<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Notificacion de concepto</title>
    <style>
      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important;
        }

        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      width: 100%;
      background-color: #f8fafc;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      word-break: break-word;
    "
  >
    <div style="display: none">
      ⚠️ Aviso: Factura Vencida. &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Confirm your email address"
      lang="en"
    >
      <div
        class="sm-px-4"
        style="
          background-color: #f8fafc;
          font-family:
            ui-sans-serif,
            system-ui,
            -apple-system,
            &quot;Segoe UI&quot;,
            sans-serif;
        "
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td
              style="width: 552px; max-width: 100%; background-color: #f8fafc"
            >
              <div
                class="sm-my-8"
                style="
                  margin-top: 48px;
                  margin-bottom: 48px;
                  text-align: center;
                "
              >
                <a href="https://axzy.dev">
                  <img
                    src="https://axzy.dev/assets/axzy/logo_without_circle.png"
                    width="70"
                    alt="axzydev"
                    style="
                      max-width: 100%;
                      vertical-align: middle;
                      line-height: 1;
                    "
                  />
                </a>
              </div>
              <table
                style="width: 100%"
                cellpadding="0"
                cellspacing="0"
                role="none"
              >
                <tr>
                  <td
                    class="sm-px-6"
                    style="
                      border-radius: 4px;
                      background-color: #fff;
                      padding: 48px;
                      font-size: 16px;
                      color: #334155;
                      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                    "
                  >
                    <h1
                      class="sm-leading-8"
                      style="
                        margin: 0 0 24px;
                        font-size: 24px;
                        font-weight: 600;
                        color: #000;
                      "
                    >
                      Hola, {{name}}
                    </h1>
                    <p style="margin: 0; line-height: 24px">
                      Te informamos que tienes una factura pendiente de pago:
                      {{invoice_number}}, con los siguientes detalles:
                    </p>
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    <div>
                      <table>
                        <tr>
                          <td
                            style="
                              padding: 8px 0 8px 0;
                              font-size: 16px;
                              color: #334155;
                            "
                          >
                            <strong>Total de la Factura:</strong>
                          </td>
                          <td
                            style="
                              padding: 8px 0 8px 0;
                              font-size: 16px;
                              color: #334155;
                            "
                          >
                            {{total}}
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 8px 0 8px 0;
                              font-size: 16px;
                              color: #334155;
                            "
                          >
                            <strong>Pago Realizado:</strong>
                          </td>
                          <td
                            style="
                              padding: 8px 0 8px 0;
                              font-size: 16px;
                              color: #334155;
                            "
                          >
                            {{paid}}
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 8px 0 8px 0;
                              font-size: 16px;
                              color: #334155;
                            "
                          >
                            <strong>Saldo pendiente:</strong>
                          </td>
                          <td
                            style="
                              padding: 8px 0 8px 0;
                              font-size: 16px;
                              color: #334155;
                            "
                          >
                            {{remaining}}
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 8px 0 8px 0;
                              font-size: 16px;
                              color: #334155;
                            "
                          >
                            <strong>Fecha de vencimiento:</strong>
                          </td>
                          <td
                            style="
                              padding: 8px 0 8px 0;
                              font-size: 16px;
                              color: #334155;
                            "
                          >
                            {{invoiceExpiration}}
                          </td>
                        </tr>
                      </table>
                    </div>

                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    <p style="margin: 0; line-height: 24px; color: red">
                      ⚠️ Atención: Tu factura ha vencido. Te recomendamos
                      realizar el pago lo antes posible para evitar cargos
                      adicionales.
                    </p>
                    <p style="margin: 0; line-height: 24px">
                      Si ya realizaste el pago, por favor ignora este mensaje.
                    </p>

                    <div
                      role="separator"
                      style="
                        background-color: #e2e8f0;
                        height: 1px;
                        line-height: 1px;
                        margin: 32px 0;
                      "
                    >
                      &zwj;
                    </div>
                    <p style="margin: 0">
                      Este es un correo electrónico automático, por favor no
                      responda a este correo.
                      <br />
                      <br />
                      Gracias, <br />
                      El equipo de
                      <a
                        href="https://axzy.dev"
                        style="color: #2563eb; text-decoration: none"
                        >axzy.dev</a
                      >
                    </p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 48px">&zwj;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
